PropertyChangedTest/MainPage.xaml

<UserControl x:Class="PropertyChangedTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:PropertyChangedTest="clr-namespace:PropertyChangedTest"
             d:DataContext="{d:DesignInstance PropertyChangedTest:MainPage}">

    <Grid x:Name="LayoutRoot" Background="White">
    <TextBlock Height="19" HorizontalAlignment="Left" Margin="94,92,0,0" Name="textBlock1" Text="First Name:" VerticalAlignment="Top" />
    <Button Content="Get Random Person" Height="27" HorizontalAlignment="Left" Margin="94,185,0,0" Name="button1" VerticalAlignment="Top" Width="139" Click="button1_Click" />
    <TextBlock Height="19" HorizontalAlignment="Left" Margin="94,117,0,0" Name="textBlock2" Text="Last Name:" VerticalAlignment="Top" />
    <TextBox Height="23" HorizontalAlignment="Left" Margin="166,88,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=Person.FirstName}" />
    <TextBox Height="23" HorizontalAlignment="Left" Margin="166,113,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="{Binding UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=Person.LastName}" />
    <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,142,0,0" Name="textBlock3" Text="Full Name:" VerticalAlignment="Top" />
    <TextBlock Height="23" HorizontalAlignment="Left" Margin="166,142,0,0" Name="textBlock4" Text="{Binding Path=Person.FullName}" VerticalAlignment="Top" />
  </Grid>
</UserControl>
